# MongoDB
MONGODB_URI=mongodb://localhost:27017/EmailMarketing
# MONGODB_URI=mongodb+srv://pgodhani06_db_user:lih3hsgQBSR8OP5d@emailmarketing.zpo6wys.mongodb.net/?appName=EmailMarketing
# MONGODB_URI=mongodb+srv://pgodhani06_db_user:lih3hsgQBSR8OP5d@emailmarketing.zpo6wys.mongodb.net/?appName=EmailMarketing

# Gmail SMTP Configuration
GMAIL_SENDER_EMAIL=pgodhani06@gmail.com
GMAIL_PASSWORD=sqrn ycnk evqb vczg

# Tracking Pixel
NEXT_PUBLIC_TRACKING_DOMAIN=http://localhost:3000


JWT_SECRET=1010